# rougelite

./: .gitignore  build.gradle  run  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xylixlike/: App.java  Main.java
src/main/java/xylixlike/engine/: Entity.java  EntitySerializer.java  Level.java  Properties.java
src/main/java/xylixlike/ui/: App.java
src/main/java/xylixlike/utils/: FXUtils.java  FileOperations.java  FxUtils.java  Parsing.java
src/main/kotlin/rougelite/: JavaFxEntryPoint.kt
src/main/kotlin/rougelite/engine/: Direction.kt  Entity.kt  EntityData.kt  EntityPrototype.kt  EntitySerializer.kt  Level.kt  Properties.kt  Prototype.kt
src/main/kotlin/rougelite/engine/components/: Body.kt  Interaction.kt  Inventory.kt  Physics.kt
src/main/kotlin/rougelite/engine/systems/: GameLogic.kt  InputHandling.kt  Physics.kt
src/main/kotlin/rougelite/ui/: App.kt  Game.kt
src/main/kotlin/rougelite/utils/: FileOperations.kt  FxUtils.kt  KtUtils.kt
src/main/kotlin/xylixlike/: JavaFxEntryPoint.kt  Main.kt
src/main/kotlin/xylixlike/engine/: Direction.kt  Entity.kt  EntitySerializer.kt  Level.kt  Properties.kt
src/main/kotlin/xylixlike/ui/: App.kt
src/main/kotlin/xylixlike/utils/: FileOperations.kt  FxUtils.kt  KtUtils.kt  Parsing.kt
src/main/resources/: tinylog.properties
src/main/resources/entities/: key.json  lava.json  mob.json  player.json  skeleton.json  victory.json  wall.json
src/main/resources/levels/: 1.json  2.json  3.json  4.json  5.json
src/test/java/xylixlike/: AppTest.java
