plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'io.gitlab.arturbosch.detekt' version '1.3.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation group: 'org.tinylog', name: 'tinylog-api-kotlin', version: '2.0.1'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
detekt {
    toolVersion = '1.3.0'
    input = files('src/main/kotlin')
    config = files('config/detekt/detekt.yml')
}

java {
    sourceCompatibility = 'VERSION_11'
    targetCompatibility = 'VERSION_11'
}

javafx {
    version = '13'
    modules = [ 'javafx.graphics', 'javafx.controls' ]
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

application {
    mainClassName = 'rougelite.JavaFxEntryPoint'
}

test {
    useJUnitPlatform()
}
