plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
    id 'idea'
}

sourceCompatibility = 11

javafx {
    version = "13"
    modules = [ 'javafx.graphics', 'javafx.controls' ]
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.0.1'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

application {
    mainClassName = 'xylixlike.Main'
}

test {
    useJUnitPlatform()
}
